ConEmuIntegration/ExceptionMessageBox.xaml

<!--
 Copyright 2016 David Roller

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Window x:Class="ConEmuIntegration.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ConEmuIntegration"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Background="#2C3D5B"
        WindowStartupLocation="CenterOwner"
        Title="ConEmu Integration - Exception Occured" 
        Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Grid.Row="0"
               Margin="5,5,5,5"
               Source="/ConEmuIntegration;component/Resources/alert.png" />

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="{Binding Message}">

        </TextBlock>

        <RichTextBox Grid.Column="0" 
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Margin="5,5,5,5"
                     x:Name="rtbStackTrace">

        </RichTextBox>

        <Button Grid.Column="2" 
                Grid.Row="2"
                     Margin="15,10,15,10"
                Click="CloseButton_Click">
            Close
        </Button>
    </Grid>
</Window>
