ConEmuIntegration/ExceptionMessageBox.xaml

<!--
 Copyright 2016 David Roller

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Window x:Class="ConEmuIntegration.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ConEmuIntegration"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Foreground="{DynamicResource VsBrush.WindowText}"
        Background="{DynamicResource VsBrush.Window}"
        WindowStartupLocation="CenterOwner"
        Title="ConEmu Integration - Exception Occured" 
        Height="500" Width="500">

    <Border BorderThickness="2" Grid.Column="0"
            BorderBrush="{DynamicResource VsBrush.WindowText}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
               Grid.Row="0"
               Margin="5,5,5,5"
               Source="pack://application:,,,/ConEmuIntegration;component/Resources/alert.png" />

            <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource VsBrush.WindowText}"
                   Text="{Binding Message}">

            </TextBlock>

            <Border BorderThickness="0,2,0,2" Grid.Column="0"
                    Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,5"
                    BorderBrush="{DynamicResource VsBrush.WindowText}">
                <RichTextBox IsReadOnly="True"
                         Foreground="{DynamicResource VsBrush.WindowText}"
                         Background="{DynamicResource VsBrush.Window}"
                         x:Name="rtbStackTrace">

                </RichTextBox>
            </Border>

            <Button Grid.Column="2" 
                Grid.Row="2"
                     Margin="15,10,15,10"
                Click="CloseButton_Click">
                Close
            </Button>
        </Grid>
    </Border>
</Window>
